---
# Dev environment specific variables here
az_environment: "dev"
cidr_prefix: "10.223.29"
ssh_vnet_cidr: "{{ cidr_prefix }}.*"
dns_name: "dev.jore.hsl.fi"

az_usage_tag_default: "development"
az_critical_tag_default: "no"
az_requireduptime_tag_default: "office hours"

# IP addressees that can access and modify the infrastructure
az_bastion_host_trusted_ips:
  - "194.100.20.48/28" # HSL corporate wifi (including Journey & Louvre), add more entries for remote work here when needed
  - "5.250.167.13/32" # Vincit VPN

# IP addresses that can see the deployed application
az_gateway_trusted_ips:
  - "*"
